{
  "name": "tradebuddy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "seed:shariah": "node --env-file=.env --import tsx scripts/import-shariah/index.ts",
    "warm:history": "node --env-file=.env --import tsx scripts/warm-price-history/index.ts",
    "backtest:universe": "node --env-file=.env --import tsx scripts/backtest-universe/index.ts",
    "optimize:trade-plans": "node --env-file=.env --import tsx scripts/optimize-trade-plans/index.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "openai": "^7.4.0",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "shadcn": "^4.16.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.7",
    "typescript": "^5"
  }
}
